<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <title>PGF Mitigation Plan Simulation</title>
    <style type="text/css">
    .chart_legend {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }
    .chart_fieldset {
        border: 1px groove #ddd !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 0 0 1.5em 0 !important;
    }
    .regular-label {
        font-size: 1em;
        padding-right: 10px;
    }
    .share_table td {
        padding: 4px;
    }
    .share_table {
        width: auto;
    }
    .parameter_bandwidth_legend, .parameter_gating_legend {
        margin-bottom: 0;
        font-size: 0.95em;
        font-weight: bold;
    }
    .share_slider.slider-handle {
        background: lavender;
    }
    .alert {
        height: 0.6em;
        line-height: 0;
        display: none;
    }
    .close {
        line-height: 0 !important;
    }
    .share_group_value {
        margin-left: 10px;
    }
    .chart_one, .chart_two, .chart_three {
        margin-right: 10px;
    }
    .policy_item {
        text-align: right;
        clear: both;
    }
    .policy_item input[type=checkbox], .policy_item label {
        float: left;
    }
    .policy_item input[type=radio] {
        margin-left: 10px;
        float: right;
    }
    .color-box {
        width: 15px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        margin-right: 5px;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='../js/pgf_simulation.js'></script>
    <script type="text/javascript" src='../js/pgf_simulation_charts.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/5.1.0/css/bootstrap-slider.css">
    <link rel="stylesheet" href='../css/pgf_simulation.css'>
    <link rel="shortcut icon" href='../ico/favicon.ico'>
</head>

<body>

<div class="container">
    <!-- The justified navigation menu is meant for single line per list item.
        Multiple lines will require custom code not provided by Bootstrap. -->
    <div class="masthead">
        <h3 class="text-muted">Adaptive Quality of Experience</h3>
        <nav>
        <ul class="nav nav-justified">
            <li><a href="#">Home</a></li>
            <li><a href="/sim/">Mitigation Plans Simulation</a></li>
            <li><a href="/sim_admin/">Mitigation Plans Simulation Administration</a></li>
            <li><a href="/sim_recommend/">Mitigation Plan Recommendation</a></li>
            <li class="active"><a href="#">About</a></li>
        </ul>
        </nav>
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron" id="jumbotron_pgf">
        <div class="container">
            <div class="row">
                <div class="col-md-3" id="logo"></div><div class="col-md-9"></div>
            </div>
        </div>
        <h2>PGF Mitigation Plan Simulation</h2>
        <p class="lead">About it</p>
    </div>
</div>

<div class="container bs-docs-container" id="success_container">
    <div class="row">
        <div class="col-md-3 col-xs-0" role="complementary"></div>
        <div class="col-md-6 col-xs-12" role="main">
            <div class="bs-docs-section">
                <p class="lead">The Policy Governance Function (PGF) Mitigation Plans Simulation tools helps you to assess the quality of your mitigation plas.</p>
            </div>
        </div>
        <div class="col-md-3 col-xs-0" role="complementary"></div>
    </div>
</div>
<p id="json"></p>
<div class="container top-buffer">
    <!-- Site footer -->
    <footer class="footer"></footer>
</div>
<script>
    //// Look and Feel management
    $('#logo').attr('id','logo_'+LOGO);
    $('.footer').html(FOOTER);
</script>
</body>
</html></body>
</html>